{
  "name": "host-inventory-subgraph",
  "version": "0.0.1",
  "description": "Custom XJoin subgraph used to query HBI tag enumerations",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dist",
    "compile": "npx tsc && cp src/schema.graphql dist/schema.graphql",
    "start": "tsc && cp src/schema.graphql dist/schema.graphql && NODE_CONFIG_DIR=dist/config node dist/index.js"
  },
  "author": "ckyrouac@redhat.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedhatInsights/host-inventory-subgraph.git"
  },
  "bugs": {
    "url": "https://github.com/RedhatInsights/host-inventory-subgraph/issues"
  },
  "homepage": "https://github.com/RedhatInsights/host-inventory-subgraph#readme",
  "dependencies": {
    "@apollo/federation": "^0.29.1",
    "@elastic/elasticsearch": "^7.16.0",
    "@types/config": "^0.0.40",
    "@types/lodash": "^4.14.179",
    "@types/morgan": "^1.9.3",
    "apollo-server": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "apollo-server-types": "^3.4.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "got": "^11.8.3",
    "graphql": "^15.7.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "typescript": "^4.5.2",
    "winston": "^3.4.0"
  }
}
